<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Panorama\PanoramaShowController.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneController.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Choose3dMenu.cs" Line="47" Column="40" />
      <File FileName="Assets\Scripts\Json\MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Json\Base.cs" Line="292" Column="4" />
      <File FileName="Assets\Scripts\Json\JsonUse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Choose\ChooseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LogoController.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\InfoMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Choose\ListController.cs" Line="1" Column="1" />
      <File FileName="Assets\ModelProject\Scripts\SliceController.cs" Line="225" Column="31" />
      <File FileName="Assets\Scripts\Panorama\PanoramaCameraController.cs" Line="120" Column="2" />
      <File FileName="Assets\Scripts\Panorama\PanoramaShowController.cs" Line="14" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\git\odintsovo\odintsovo_unity3d\Assets\Scripts\FavoriteController.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>