<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickController.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickController.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Choose3dMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Json\MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Json\Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Json\JsonUse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfoMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Choose\ListController.cs" Line="1" Column="1" />
      <File FileName="Assets\ModelProject\Scripts\SliceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomsController.cs" Line="1" Column="1" />
      <File FileName="Assets\ModelProject\Scripts\RoomsColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraRotationController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\git\odintsovo\odintsovo_unity3d\Assets\Scripts\FavoriteController.cs" line="10" column="1" />
      <Breakpoint file="D:\git\odintsovo\odintsovo_unity3d\Assets\Scripts\RoomsController.cs" line="35" column="1" />
      <Breakpoint file="D:\git\odintsovo\odintsovo_unity3d\Assets\Scripts\RoomsController.cs" line="36" column="1" />
      <Breakpoint file="D:\git\odintsovo\odintsovo_unity3d\Assets\Scripts\RoomsController.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Choose3dMenu.cs" line="49" offsetX="604" offsetY="909" expression="_slice[i].name" liveUpdate="False" />
    <Watch file="Assets\Scripts\Choose3dMenu.cs" line="49" offsetX="598" offsetY="881" expression="house" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>