<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LogoController.cs">
    <Files>
      <File FileName="Assets\Scripts\Json\MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Json\Base.cs" Line="168" Column="4" />
      <File FileName="Assets\Scripts\Json\JsonUse.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="757" Column="2" />
      <File FileName="Assets\Scripts\Choose\ChooseMenu.cs" Line="41" Column="31" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="15" Column="20" />
      <File FileName="Assets\Scripts\LogoController.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\InfoMenu.cs" Line="48" Column="49" />
      <File FileName="Assets\Scripts\Choose\ListController.cs" Line="251" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\git\odintsovo\odintsovo_unity3d\Assets\Scripts\FavoriteController.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>