<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Json\Base.cs">
    <Files>
      <File FileName="Assets\Scripts\Json\MiniJSON.cs" Line="61" Column="21" />
      <File FileName="Assets\Scripts\Json\Base.cs" Line="114" Column="1" />
      <File FileName="Assets\Scripts\Json\JsonUse.cs" Line="62" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\git\odintsovo\odintsovo_unity3d\Assets\Scripts\Json\Base.cs" line="114" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>